{
  "name": "jeffrey-suits",
  "version": "0.1.0",
  "description": "jeffrey-suits is a style guide and pattern library for building websites rapidly, designed for maintainability and modularity.",
  "main": "dist/sass/jeffrey.scss",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp dist",
    "fabricator": "gulp fabricator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovethesign/jeffrey.git"
  },
  "authors": [
    "Massimo Ruggirello <mruggirello@lovethesign.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovethesign/jeffrey/issues"
  },
  "homepage": "https://lovethesign.github.io/jeffrey",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.26.3",
    "fabricator-assemble": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "require-dir": "^1.1.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "script-loader": "^0.7.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.23.1",
    "webpack-stream": "^5.1.1"
  }
}
